version: "3"
services:

  account:
    build: ./accounts
    container_name: account
    restart: always
    expose:
      - "4002"
    networks:
      - backend
    env_file:
      - ./accounts/.env

  banking:
    build: ./banking
    container_name: banking
    restart: always
    expose:
      - "4001"
    networks:
      - backend
    env_file:
      - ./banking/.env

  nginx-proxy:
    build: ./proxy
    depends_on:
      - banking
      - account
    restart: always
    networks:
      - backend
      - gateway
    ports:
      - 80:80

networks:
  backend:
  gateway:
