version: "3"
services:

  # nosql-db:
  #   image: mongo
  #   ports:
  #     - "27018:27017"
  #   container_name: nosql-db
  #   volumes:
  #     - ./db/:/data/db+
  accounts:
    build: ./accounts
    container_name: accounts
    ports:
      - "8002:8002"
    restart: on_failure
    networks:
      - backend
    volumes:
      - .:/app
      - /app/accounts/node_modules
    env_file:
      - ./accounts/.env

  banking:
    build: ./banking
    container_name: banking
    ports:
      - "8001:8001"
    restart: on_failure
    networks:
      - backend
    volumes:
      - .:/app
      - /app/banking/node_modules
    env_file:
      - ./banking/.env

  nginx-proxy:
    build: ./proxy
    depends_on:
      - banking
      - accounts
    restart: on_failure
    networks:
      - backend
      - gateway
    ports:
      - 80:80

networks:
  backend:
    internal: true
  gateway:
    internal: false