version: "3"
services:
  # nosql-db:
  #   image: mongo
  #   ports:
  #     - "27018:27017"
  #   container_name: nosql-db
  #   volumes:
  #     - ./db/:/data/db+
  accounts:
    build:
      dockerfile: Dockerfile
      context: ./accounts
    container_name: accounts
    ports:
      - "8002:8002"
    restart: always
    volumes:
      - .:/app
      - /app/accounts/node_modules
    env_file:
      - ./accounts/.env.test
  banking:
    build:
      dockerfile: Dockerfile
      context: ./banking
    container_name: banking
    ports:
      - "8001:8001"
    restart: always
    volumes:
      - .:/app
      - /app/banking/node_modules
    env_file:
      - ./banking/.env.test
  nginx-proxy:
    build:
      dockerfile: Dockerfile
      context: ./proxy
    depends_on:
      - banking
      - accounts
    ports:
      - 80:80